{% extends 'base.html' %}

{% block description %}ブログ記事“{{ entry.title }}”のページです。{% endblock %}
{% block keywords %},ブログ,{{ ','.join(entry.tags) }}{% endblock %}
{% block og_title %}ブログ記事: {{ entry.title }}｜{% endblock %}
{% block og_description %}ブログ記事“{{ entry.title }}”のページです。{% endblock %}
{% block title %}ブログ記事: {{ entry.title }}｜{% endblock %}

{% block head %}
	<link rel="stylesheet" href="/css/markdown.css" />
	<style>
		#blog-header {
			margin: 60px 0 30px 0;
		}
		#blog-header h1 {
			color: #000;
			font-size: 28px;
			line-height: 1.2;
			font-weight: normal;
			text-shadow: 0 2px 1px #fff;
			margin: -3px 0 20px 0;
			padding: 0;
		}
		#blog-header p.meta {
			font-size: 13px;
			margin: 0 0 10px 0;
			padding: 0;
		}
		#blog-header p.meta .separator {
			color: #ccc;
			padding: 0 10px;
		}
		#blog-header ul.tags {
			margin: 0 0 0 -2px;
			padding: 0;
		}
		#blog-header ul.tags li {
			display: inline-block;
			float: left;
			font-size: 13px;
			line-height: 1.6;
			list-style: none;
			margin: 2px;
		}
		#blog-header ul.tags li a {
			display: block;
			color: #ff9326;
			font-size: 11px;
			line-height: 1;
			text-decoration: none;
			background-color: #fdf5ef;
			border: 1px solid #ff9326;
			border-radius: 3px;
			padding: 3px 5px;
		}
		#blog-header ul.tags li a:hover {
			background-color: #fff;
		}

		.pagebody {
			position: relative;
			padding-right: 200px;
			min-height: 640px;
			height: auto !important;
			height: 640px;
		}
		.pagebody .tweet {
			margin-bottom: 60px;
		}
		.pagebody .ad {
			position: absolute;
			right: 0;
			top: 0;
		}

		.pagination {
			margin-top: 30px;
		}

		.comments {
			margin-top: 120px !important;
		}
	{% if not is_pc %}
		#blog-header {
			margin: 45px 15px 20px 15px;
		}
		#blog-header h1 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		#tweet p.tweetnav {
			margin: 0;
		}
		#tweet .slidearea {
			width: auto;
		}
		.pagebody {
			padding: 0;
		}
		.pagebody .ad {
			display: none;
		}
	{% endif %}
	</style>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		$(window).scroll(function() {
			var top = 0;
			var pagetop = $(this).scrollTop();
			var offset = $('.pagebody').offset();
			var pagebodyheight = $('.pagebody').height();
			if (pagetop > offset.top - 64) {
				if (pagetop < pagebodyheight + offset.top - 664) {
					var top = String(pagetop - offset.top + 64) + 'px';
				} else {
					var top = String(pagebodyheight - 600) + 'px';
				}
			}
			$('.ad').css({
				top: top
			});
		});

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=291896374323653&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
{% endblock %}

{% block content %}
	<header id="blog-header">
		<h1>{{ entry.title }}</h1>
		<p class="meta"><span class="date"><span class="glyphicon glyphicon-time"></span> {{ entry.date | datetime2jdate(True) }}</span></p>
	{% if entry.tags | length %}
		<ul class="tags clearfix">
			<li><span class="glyphicon glyphicon-tag"></span></li>
		{% for tag in entry.tags %}
			<li><a href="#">{{ tag }}</a></li>
		{% endfor %}
		</ul>
	{% endif %}
	</header>
	<section class="section pagebody">
	{% if entry.twitter_ids | length %}
		<div class="tweet">
		{% for id in entry.twitter_ids %}
			<blockquote class="twitter-tweet" lang="ja" width="100%"><a href="https://twitter.com/mnemoniccojp/statuses/{{ id }}"></a></blockquote>
		{% endfor %}
		</div>
	{% endif %}
		<div class="markdown">
			{{ entry.body | mark2html }}
		</div>
		<div class="ad">
			<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=somin-22&o=9&p=14&l=bn1&mode=books-jp&browse=466298&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="160" height="600" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
		</div>
	</section>
	<section class="section pagination">
		<ul class="pager">
		{% if previous %}
			<li class="left">&laquo; <a href="/blog/{{ previous.key.id() }}">{{ previous.title }}</a></li>
		{% endif %}
		{% if next %}
			<li class="right"><a href="/blog/{{ next.key.id() }}">{{ next.title }}</a> &raquo;</li>
		{% endif %}
		</ul>
	</section>
	<section class="section comments">
		<div class="fb-comments" data-href="{{ request_url }}" data-numposts="5" data-colorscheme="light" data-width="860"></div>
	</section>
{% endblock %}